# encuentraMusicos

./: encuentraMusicos.sln
encuentraMusicos/encuentraMusicos/: App.xaml  App.xaml.cs  encuentraMusicos.csproj
encuentraMusicos/encuentraMusicos.Android/: ClearCookies.cs  MainActivity.cs  SQLiteDB.cs  encuentraMusicos.Android.csproj
encuentraMusicos/encuentraMusicos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
encuentraMusicos/encuentraMusicos.Android/Resources/: Resource.designer.cs
encuentraMusicos/encuentraMusicos.Android/Resources/values/: colors.xml  string.xml  styles.xml
encuentraMusicos/encuentraMusicos.iOS/: AppDelegate.cs  ClearCookies.cs  CustomPageRenderer.cs  Entitlements.plist  Info.plist  Main.cs  SQLiteDB.cs  encuentraMusicos.iOS.csproj
encuentraMusicos/encuentraMusicos.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
encuentraMusicos/encuentraMusicos.iOS/Properties/: AssemblyInfo.cs
encuentraMusicos/encuentraMusicos.iOS/Resources/: LaunchScreen.storyboard
encuentraMusicos/encuentraMusicos/Classes/: FacebookProfile.cs  GlobalValues.cs  IClearCookies.cs  ISQLiteDB.cs
encuentraMusicos/encuentraMusicos/DataBase/Tables/: T_Catalogos.cs  T_MisGeneros.cs  T_MusicoContactado.cs  T_Notificaciones.cs  T_Registro.cs  T_Resultados.cs
encuentraMusicos/encuentraMusicos/Models/: Direcciones.cs  ExcelStructure.cs  FBProfileAndroid.cs  GenerosAdmin.cs  GenerosMusicales.cs  GruposMusicales.cs  MusicosAdmin.cs  ReporteDB.cs  ValoracionesClientes.cs
encuentraMusicos/encuentraMusicos/Services/: ExcelServices.cs
encuentraMusicos/encuentraMusicos/ViewModels/: BusquedaViewModel.cs  DireccionesViewModel.cs  ExportingExcelViewModel.cs  FBLoginViewModel.cs  GenerosAdminViewModel.cs  GenerosMusicalesViewModel.cs  MisGenerosViewModel.cs  MusicosAdminViewModel.cs  ValoracionesViewModel.cs
encuentraMusicos/encuentraMusicos/Views/: Administracion.xaml  Administracion.xaml.cs  ConfNotificaciones.xaml  ConfNotificaciones.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Contacto.xaml  Contacto.xaml.cs  ContactoMusico.xaml  ContactoMusico.xaml.cs  DatosMusico.xaml  DatosMusico.xaml.cs  DemoUbicaciones.xaml  DemoUbicaciones.xaml.cs  DemoVideos.xaml  DemoVideos.xaml.cs  DetalleGrupo.xaml  DetalleGrupo.xaml.cs  DetalleUbicacion.xaml  DetalleUbicacion.xaml.cs  FBAndLogin.xaml  FBAndLogin.xaml.cs  GenerosMusicalesAdmin.xaml  GenerosMusicalesAdmin.xaml.cs  GenerosMusicalesVW.xaml  GenerosMusicalesVW.xaml.cs  GuiaCalificacion.xaml  GuiaCalificacion.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginAP.xaml  LoginAP.xaml.cs  LoginCliente.xaml  LoginCliente.xaml.cs  LoginFB.xaml  LoginFB.xaml.cs  LoginMusico.xaml  LoginMusico.xaml.cs  Opiniones.xaml  Opiniones.xaml.cs  (+28 more)
